<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">

    <!-- Milligram CSS minified -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.1.0/milligram.min.css">

    <style type="text/css">
      a {
        background: rgba(136, 49, 190, .1);
        padding: 0
      }
      a:hover {
        background: rgba(136, 49, 190, .2);
        color: rgba(136, 49, 190, 1)
      }
      #markdown-toc ol {
        margin: 0 0 1rem 0;
        padding: 0
      }
      #markdown-toc > li > ol > li:first-child,
      #markdown-toc > li > ol > li:nth-child(2) {
        display: none
      }
      #markdown-toc li {
        display: block;
        margin: 0;
        padding: 0
      }
      #markdown-toc a {
        background: none
      }
    </style>

  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="column">
          {{ content }}
        </div>
      </div>
    </div>

    <script>
      var links = document.getElementsByTagName('a');
      Array.prototype.slice.call(links).map(function (link) {
        if (link.href.indexOf(window.location.origin) == -1) {
          link.setAttribute('target', '_blank');
        }
      });
    </script>

  </body>
</html>
